{
  "appId": "app.edynfootball.mobile",
  "appName": "Football Match: HEX",
  "webDir": "mobile-shell",
  "server": {
    "url": "https://edyn-football.onrender.com",
    "cleartext": false,
    "allowNavigation": [
      "edyn-football.onrender.com"
    ]
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  }
}
